# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

CLIENT_ID="Клиент id moltin"
CLIENT_SECRET="сюда ваш client secret moltin"
TG_TOKEN=сюда токен полученый у BotFather 
YANDEX_API_TOKEN="Токен api ЮКассы"
YOOKASSA_TOKEN=Токен api ЮКассы